<header class="bg-primary text-white text-center py-3">
  <h1>Hospital Management System</h1>
 
</header>

<h1 style="text-align:center">Patient Login Form</h1>

<div  class="container  col-lg-4">
    <form   #formData=ngForm  (ngSubmit)="readFormData(formData)" >
        <div class="form-group">
          <label for="exampleInputEmail1">UserName</label>
          <input type="username" class="form-control" name="username"  required  #username="ngModel"  ngModel       >
          <small id="userHelp" class="form-text text-muted">We'll never share your user details with anyone else.</small><br>
          <span style="color:red"  *ngIf="username.touched && username.invalid" >UserName is required</span>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control"  name="password"  required  #pwd="ngModel"   ngModel>
          <span style="color:red"   *ngIf="pwd.touched && pwd.invalid" >Password is mandartory</span>
        </div>
       
        <button type="submit" class="btn btn-primary" [disabled]="formData.invalid" routerLink="/patientdashboard" >Submit</button>
      </form>
    
      </div>



<h1>{{response}}</h1>


  <p>New to Hms then Register</p>
    <div class="form-group">
        <button class="btn btn-primary" routerLink="/patientregistration">Register</button>


      </div>

      <footer class="bg-primary text-center text-white fixed-bottom"> 

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
           © 2023 Copyright:
           <a class="text-white" href="https://hexaware.com/">Hexaware</a>
       </div>
       
       </footer>