
<!-- <head>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url('../../../assets/hos.jpg');
    background-size: cover; /* Adjust as needed (cover, contain, etc.) */
    background-position: center center; /* Adjust as needed */
    background-attachment: fixed; /* Fixed background */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full height of the viewport */
    overflow: hidden; /* Hide overflow content */
  }
  marquee {
      font-size: 24px;
      color: white;
    }
    </style>
  </head> -->
  <!-- <header class="bg-primary text-white text-center py-3">
    <h1>Hospital Management System</h1>
   
</header> -->


          <!-- <img class="img-responsive " src="../assets/download.png" routerLink="/"> -->
        
        <header class="bg-primary text-white text-center py-3">
          <h1>Hospital Management System</h1>
         
      </header> 
  
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button><br>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
      <img class="img-responsive " src="../assets/he.png"  width="100" height="100">
      <ul class="navbar-nav">
        <li class="nav-item">
         <a class="nav-link" href="#">Home</a>
       </li>
     
         <li class="nav-item">
          <a class="nav-link" routerLink="/aboutus">Aboutus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contactus">Contactus</a>
        </li>
      
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <div class="btn-group">
          <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Login
          
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: white; left: auto; right: 0;">
            <a class="dropdown-item" routerLink="/adminlogin">Admin Login</a>
            <a class="dropdown-item" routerLink="/doctorlogin">Doctor Login</a>
            <a class="dropdown-item" routerLink="/patientlogin">Patient Login</a>
          </div>
        </button>
        </div>
      
      </li>
      </ul>
    </div>
  
  </nav>

<!-- <div class="row">
     <div class="column">
          <img src="../../../assets/man.jpg" alt="Snow" style="width:100%"  style="height:100%">
     </div>
</div> -->


  <!-- <br><br><br><br><br><br><br>
  <marquee><h1>HOSPITAL     MANAGEMENT   SYSTEM</h1></marquee> -->
  <!-- <img src="../../../assets/hos.jpg" width="800" height="800"> -->
  <!-- <body>

    
    <marquee behavior="scroll" direction="left"><h1>HOSPITAL     MANAGEMENT   SYSTEM</h1></marquee>
  
  </body> -->

  <!-- <div class="container">
  </div> -->
  <router-outlet></router-outlet>
  <!-- <footer class="bg-primary text-center text-white fixed-bottom"> 

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
       © 2023 Copyright:
       <a class="text-white" href="https://hexaware.com/">Hexaware</a>
   </div>
   
   </footer> -->

   <footer class="bg-dark text-white text-center fixed-bottom">
    <div class="text-center p-3">
      © 2023 Copyright:
      <a class="text-white" href="https://hexaware.com/">Hexaware</a>
      <div class="mt-3">
        <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-white"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer>
  
  