<header class="bg-primary text-white text-center py-3">
  <h1>Hospital Management System</h1>
 
</header>
<h1 style="text-align:center">Admin Login Form</h1>
  <br>
  <br>
 <div class="container col-md-4">
  <form [formGroup]="registerFormGroup" (ngSubmit)="onSubmit()">
    <div class="form-control">
      <label>Username:</label>
      <input type="text" formControlName="userName" class="form-control"
       [ngClass]="{'is-invalid': Submitted && f['userName'].errors}">
      <div *ngIf="Submitted && f['userName'].errors" class="invalid-feedback">
        <div *ngIf="f['userName'].errors['required']">Username is Required</div>
      </div>
    </div>

    <div class="form-control">
      <label>Password:</label>
      <input type="password" formControlName="password" class="form-control" [ngClass]="{'is-invalid': Submitted && f['password'].errors}">
      <div *ngIf="Submitted && f['password'].errors" class="invalid-feedback">
        <div *ngIf="f['password'].errors['required']">Password is Required</div>
      </div>
    </div>
  <br>
  <br>
    <div class="form-group">
      <button class="btn btn-primary" routerLink="/admindashboard">Login</button>
    </div>
  </form>
</div>

<footer class="bg-primary text-center text-white fixed-bottom"> 

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
     © 2023 Copyright:
     <a class="text-white" href="https://hexaware.com/">Hexaware</a>
 </div>
 
 </footer>


