<header class="bg-primary text-white text-center py-3">
    <h1>Hospital Management System</h1>
  </header>
  
  <h1 style="text-align:center">Admin Registration Form</h1>
  <br>
  <br>
  
  <div class="container col-md-4">
    <form [formGroup]="adminRegistrationForm" (ngSubmit)="onSubmit()">
  
      <div class="form-control">
        <label for="userName">Username:</label>
        <input type="text" id="userName" formControlName="userName" class="form-control"
          [ngClass]="{'is-invalid': Submitted && f['userName'].errors}">
        <div *ngIf="Submitted && f['userName'].errors" class="invalid-feedback">
          <div *ngIf="f['userName'].errors['pattern']">Invalid username format</div>
        </div>
      </div>
  
      <div class="form-control">
        <label for="password">Password:</label>
        <input type="password" id="password" formControlName="password" class="form-control"
          [ngClass]="{'is-invalid': Submitted && f['password'].errors}">
        <div *ngIf="Submitted && f['password'].errors" class="invalid-feedback">
          <div *ngIf="f['password'].errors['required']">Password is Required</div>
        </div>
      </div>
  
      <div class="form-control">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" formControlName="fullName" class="form-control"
          [ngClass]="{'is-invalid': Submitted && f['fullName'].errors}">
        <div *ngIf="Submitted && f['fullName'].errors" class="invalid-feedback">
          <div *ngIf="f['fullName'].errors['pattern']">Invalid full name format</div>
        </div>
      </div>
  
      <div class="form-control">
        <label for="email">Email:</label>
        <input type="email" id="email" formControlName="email" class="form-control"
          [ngClass]="{'is-invalid': Submitted && f['email'].errors}">
        <div *ngIf="Submitted && f['email'].errors" class="invalid-feedback">
          <div *ngIf="f['email'].errors['email']">Invalid email format</div>
          <div *ngIf="f['email'].errors['required']">Email is Required</div>
        </div>
      </div>
  
      <div class="form-control">
        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" formControlName="phoneNumber" class="form-control"
          [ngClass]="{'is-invalid': Submitted && f['phoneNumber'].errors}">
        <div *ngIf="Submitted && f['phoneNumber'].errors" class="invalid-feedback">
          <div *ngIf="f['phoneNumber'].errors['pattern']">Invalid phone number</div>
        </div>
      </div>
  
      <div class="form-control">
        <label for="role">Role:</label>
        <input type="text" id="role" formControlName="role" class="form-control"
          [ngClass]="{'is-invalid': Submitted && f['role'].errors}">
        <div *ngIf="Submitted && f['role'].errors" class="invalid-feedback">
          <div *ngIf="f['role'].errors['required']">Role is Required</div>
        </div>
      </div>
  
      <br>
      <br>
  
      <div class="form-group">
        <button type="submit" class="btn btn-primary">Register</button>
      </div>
    </form>
  </div>
  